mat-card-footer{
    text-align: center;
    width: 100%;
}
mat-card-actions{
    display: flex;
    justify-content: center;
    width: 100%;
}
mat-card{
    min-width: 250px;
    max-width: 500px;
    max-height: 500px;
    min-height: 250px;
}
mat-card-title{
    display: flex;
    justify-content: center;
    width: 100%;
}
mat-card-content{
    width: 100%;
}
.textArea{
    width: 100%;
}
.images{
    position: relative;
    top: 25px;
    width: 100%;
}
.arrow_left{
    position: absolute;
    top: 40%;
    left: 0%;
    height: 100%;
}
.arrow_right{
    position: absolute;
    top: 40%;
    right: 0%;
    height: 100%;
}
.arrow_left:hover{
    cursor: pointer;
}
.arrow_right:hover{
    cursor: pointer;
}
.arrow_left div{
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.arrow_right div{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.arrow_left div:hover{
    background: rgba(255, 255, 255, 0.5);
}
.arrow_right div:hover{
    background: rgba(255, 255, 255, 0.5);
}
.ima img{
    height: 300px;
}
.close{
    color: white;
}
.close:hover{
    cursor: pointer;
}
.half_left{
    width: 45%;
    left: 0%;
}
.half_right{
    position: absolute;
    right: 0%;
    width: 45%;
}
.mat-radio-button{
    padding-left: 5px;
}